# DatabaseUtility

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TODO  module-info.java
src/main/java/io/colindj1120/: Main.java
src/main/java/io/colindj1120/database/: DataSourceConfig.java  DatabaseUtility.java
src/main/java/io/colindj1120/database/consumers/: ConnectionConsumer.java
src/main/java/io/colindj1120/database/models/: NullParam.java
src/main/java/io/colindj1120/database/processors/: QueryResultProcessor.java
src/main/java/io/colindj1120/database/runnables/: SqlRunnable.java
src/main/java/io/colindj1120/database/suppliers/: ConnectionSupplier.java
src/main/java/io/github/colindj1120/: Main.java
src/main/java/io/github/colindj1120/database/: DataSourceConfig.java  DatabaseUtility.java
src/main/java/io/github/colindj1120/database/consumers/: ConnectionConsumer.java
src/main/java/io/github/colindj1120/database/models/: NullParam.java
src/main/java/io/github/colindj1120/database/processors/: QueryResultProcessor.java
src/main/java/io/github/colindj1120/database/runnables/: SqlRunnable.java
src/main/java/io/github/colindj1120/database/suppliers/: ConnectionSupplier.java
